 o                      +----------------------------+------------0x03ff ffff(Physics Memory Max)
 o                      |                            |  kseg0
 o                      |                            |    |       
 o                      |                            |    |       
 o                      |                            |    |       
 o                      |                            |    |       
 o                      +----------------------------+----|-------0x0059 5000-------
 o                      |                            |    |       
 o                      |                            |    |       
 o                      |                            |    |       用于管理进程的Env结构体数组
 o                      |                            |    |       
 o                      |                            |    |       
 o                      +----------------------------+----|-------0x0049 7000-------
 o                      |                            |    |       
 o                      |                            |    |       用于管理物理内存的pages链表数组
 o                      |                            |    |              
 o                      +----------------------------+----|-------0x0040 1000-------
 o                      |                            |    |       一级页表
 o  VPT,KSTACKTOP-----> +----------------------------+----|-------0x0040 0000-------end
 o                      |       Kernel Stack         |    | KSTKSIZE            /|\
 o                      +----------------------------+----|------                |
 o                      |                            |    |                      |
 o                      |                            |    |                      |
 o                      |       Kernel Text          |    |                    PDMAP
 o                      |                            |    |       .bss           |
 o                      |                            |    |       .data.stk      |
 o                      |                            |    |       .data          |
 o                      |                            |    |       .rodata        |
 o                      |                            |    |       .rodata.str1.4 |
 o                      |                            |    |       .reginfo       |
 o                      |                            |    |       .text          |
 o      KERNBASE -----> +----------------------------+----|-------0x0001 0000    |
 o                      |   Interrupts & Exception   |   \|/                    \|/
 o      ULIM     -----> +----------------------------+------------0x0000 0000-------